variables:
  S3_BUCKET: "wallet.block16.io"
  BUILD_ENV: "prod"

deploy to production:
  environment: production
  image: node:latest
  script:
  - npm install
  - npm install -g @angular/cli
  - ng build --env=${BUILD_ENV}
  - apt-get update
  - apt-get install -y python python-dev python-pip python-setuptools groff less
  - pip install --upgrade awscli
  - pip install awscli
  - aws s3 rm s3://${S3_BUCKET} --recursive
  - aws s3 cp dist s3://${S3_BUCKET} --recursive
  only:
  - master
